@import 'parts/common'

.catalog
    .section__title
        text-align: center
    .row
        justify-content: center
    &__item
        height: 220px
        width: 420px
        margin: 0.7%
        background-repeat: no-repeat
        background-size: contain
        background-position: center center
        text-align: center
        &-title
            padding: 0 15px
            box-sizing: border-box
            font-size: 1.2rem
            background-color: rgba(black, 0.45)
            transition: background-color 0.3s
            color: white
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: rgba(black, 0.3)
    
@media (max-width: 991px)
    .catalog__item
        // height: 200px
        width: 48%
@media (max-width: 767px)
    .catalog__item
        height: 170px
@media (max-width: 479px)
    .catalog__item
        // height: 100px
        width: 100%
