@import 'parts/common'

.gallery
    .section__title
        text-align: center
    .row
        justify-content: center
    &__item
        // flex: 0 0 30%
        width: 30%
        margin: 1%
        cursor: pointer
        height: 300px
        position: relative
        &:before, &:after
            position: absolute
            content: ''
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: transparent
            transition: 0.3s
        &:hover:before
            background-color: rgba(black, 0.3)
        &:after
            opacity: 0
            background: url('/img/zoom-in.png') center center no-repeat
            background-size: 40px
        &:hover:after
            opacity: 1
    &__img
        width: 100%
        height: 100%
        object-fit: cover

.slider
    display: flex
    display: none
    position: fixed
    left: 0
    top: 0
    height: 100vh
    width: 100%
    background-color: rgba(black,0.9)
    align-items: center
    justify-content: center
    &__close
        position: absolute
        top: 25px
        right: 30px
        padding: 25px
        font-size: 2rem
        line-height: 0.8
        color: white
        z-index: 5
        cursor: pointer
        transition: 0.3s
        &:hover
            background-color: rgba(white, 0.2)
    &__buttons
        position: absolute
        top: 0
        height: inherit
        width: 25%
        background-position: center center
        background-repeat: no-repeat
        transition: 0.3s
        cursor: pointer
        &:hover
            background-color: rgba(black, 0.7)
        &.prev
            left: 0
            background-image: linear-gradient(to left, transparent, rgba(0,0,0,0.9))
            &:after
                position: absolute
                content: url('/img/slider-prev.png')
                top: 50%
                left: 50%
                transform: translate(-50%)
        &.next
            right: 0
            background-image: url('/img/slider-next.png')
            background-image: linear-gradient(to right, transparent, rgba(0,0,0,0.9))
            &:after
                position: absolute
                content: url('/img/slider-next.png')
                top: 50%
                left: 50%
                transform: translate(-50%)
    &__content
        text-align: center
@media (max-width: 1199px)
    .gallery__item
        height: 250px
@media (max-width: 991px)
    .gallery__item
        // flex: 0 0 48%
        width: 48%
        // height: 250px
@media (max-width: 767px)
    .gallery__item
        height: 200px
@media (max-width: 575px)
    .gallery__item
        height: 150px
@media (max-width: 479px)
    .gallery__item
        // flex: 0 0 100%
        width: 100%
        height: 200px
