@import 'parts/common'

.main
    line-height: 1.3
    &__title
        font-size: 2rem
    &__subtitle
        font-size: 1.2rem
    &__slider

    .slider
        color: white
        position: relative
        &__first
            background: $dark url('/img/main-slider/main.jpg')
        &__cooperation
            background: $dark url('/img/main-slider/cooperation.jpg')
        &__payment
            background: $dark url('/img/main-slider/payment-plan.jpg')
        &__item
            height: 540px
            align-items: center
            background-position: center center
            background-size: cover
            display: none
            animation-name: fade
            animation-duration: 0.9s
            &.active
                display: flex
        &__dots
            display: flex
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 30px
            &-item
                width: 12px
                height: 12px
                margin: 0 6px
                box-sizing: border-box
                border: 1.3px solid #fff
                background-color: $dark
                border-radius: 50%
                cursor: pointer
                &.active
                    background-color: #fff
                    border-color: $dark
@-webkit-keyframes fade
    from
        opacity: 0.7
    to
        opacity: 1
@keyframes fade
    from
        opacity: 0.7
    to
        opacity: 1

.about
    &__text
        margin: 0

.advantages
    background-color: $grey
    &__text:last-child
        margin-bottom: 0
    &__payment-ps
        font-size: small

.products
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__card
        width: 32%
        display: flex
        align-items: center
        background-repeat: no-repeat
        background-position: center center
    &__card-link
        display: block
        width: 100%
        height: 100%
        background-color: transparent
        transition: background-color 0.5s
        &:hover
            background-color: rgba(black, 0.25)
    &__look-all
        text-decoration: underline
        font-weight: bold

.catalog
    &__item
        border: 1px solid #aaa
        border-radius: 5px
        background-size: contain
        height: 220px
        &:last-child
            display: none

.gallery
    background-color: $grey
    &__item
        background-size: cover
        height: 300px
        &:last-child
            display: none
    .products__card-link
        &:hover
            background-color: rgba(black, 0.35)

@media (max-width: 991px)
    .gallery__item
        height: 200px
@media (max-width: 767px)
    .catalog, .gallery
        &__item
            max-width: 49%
            flex: 0 0 50%
            margin-bottom: 9px;
            &:last-child
                display: block
@media (max-width: 575px)
    .catalog, .gallery
        &__item
            max-width: 100%
            flex: 0 0 100%
            margin-bottom: 9px;
            &:last-child
                display: none
    .gallery__item
        height: 250px
@media (max-width: 479px)
    .catalog__item
        height: 190px