.page
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    
.container
    width: 100%
    padding: 0 15px
    margin: auto
    box-sizing: border-box
  
@media (min-width: 576px)
    .container 
        max-width: 540px
  
@media (min-width: 768px)
    .container 
        max-width: 720px
  
@media (min-width: 992px)
    .container 
        max-width: 960px
  
@media (min-width: 1200px)
    .container 
        max-width: 1140px
  
.container-fluid
    width: 100%
    padding: 0 15px
    margin: auto
    box-sizing: border-box
    // margin-left: auto

.row
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap